# ziplink

backend/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
backend/src/integration-test/groovy/com/github/felipetomazec/ziplink/: BaseIntegTest.groovy  IntegrationTestConfig.groovy
backend/src/integration-test/groovy/com/github/felipetomazec/ziplink/api/resources/shorturl/: AccessOriginalURLIntegTest.groovy  GenerateShortURLIntegTest.groovy
backend/src/integration-test/groovy/com/github/felipetomazec/ziplink/repositories/shorturl/: ShortURLExistsRepositoryIntegTest.groovy  ShortURLFindByIdRepositoryIntegTest.groovy  ShortURLSaveRepositoryIntegTest.groovy
backend/src/main/java/com/github/felipetomazec/ziplink/: ZipLinkApplication.java
backend/src/main/java/com/github/felipetomazec/ziplink/api/errorhandling/: ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/github/felipetomazec/ziplink/api/resources/shorturl/: ShortURLEndpointsV1.java
backend/src/main/java/com/github/felipetomazec/ziplink/api/resources/shorturl/accessoriginalurl/: AccessOriginalURLController.java
backend/src/main/java/com/github/felipetomazec/ziplink/api/resources/shorturl/generate/: GenerateShortURLHttpRequest.java  GenerateShortURLHttpResponse.java  GenerateShortUrlController.java
backend/src/main/java/com/github/felipetomazec/ziplink/config/: ShortURLConfig.java
backend/src/main/java/com/github/felipetomazec/ziplink/controllers/: GenerateShortUrlController.java
backend/src/main/java/com/github/felipetomazec/ziplink/entities/: ShortURL.java
backend/src/main/java/com/github/felipetomazec/ziplink/repositories/: ExistsRepository.java  FindByIdRepository.java  SaveRepository.java
backend/src/main/java/com/github/felipetomazec/ziplink/repositories/shorturl/: ShortURLExistsRepository.java  ShortURLFindByIdRepository.java  ShortURLSaveRepository.java  ShortUrlJpaRepository.java
backend/src/main/java/com/github/felipetomazec/ziplink/usecases/: UseCase.java
backend/src/main/java/com/github/felipetomazec/ziplink/usecases/accesslongurl/: AccessLongURLInput.java  AccessLongURLOutput.java  AccessLongURLUseCase.java  InvalidShortURLException.java
backend/src/main/java/com/github/felipetomazec/ziplink/usecases/accessoriginalurl/: AccessOriginalURLInput.java  AccessOriginalURLOutput.java  AccessOriginalURLUseCase.java  InvalidShortURLException.java
backend/src/main/java/com/github/felipetomazec/ziplink/usecases/generateshorturl/: GenerateShortUrlInput.java  GenerateShortUrlOutput.java  GenerateShortUrlUseCase.java
backend/src/main/java/com/github/felipetomazec/ziplink/utils/: URLHashGenerator.java
backend/src/main/resources/: application-docker.yml  application.yml
backend/src/main/resources/db/migration/: V1__init_ziplink_db.sql
backend/src/test/groovy/com/github/felipetomazec/ziplink/usecases/: AccessLongURLUseCaseTest.groovy  AccessOriginalURLUseCaseTest.groovy  GenerateShortUrlUseCaseTest.groovy
backend/src/test/groovy/com/github/felipetomazec/ziplink/utils/: URLHashGeneratorTest.groovy
